language: node_js
node_js:
    - "0.10.5"
script: "grunt test:node"
before_script:
  - npm install -g grunt-cli
  - gem install sass
  - brew install -g mongo
  - jake db:start

# whitelist
branches:
    only:
        - master